@media (max-width: 375px) {
    .container {
        max-width: 327px;
    }

    .burger-menu {
        display: block;
    }

    header ul {
        display: none;
    }

    .header {
        padding-top: 32px;
        padding-bottom: 40px;
    }

    h2 {
        font-size: 28px;
        line-height: 28px; 
    }

    /*HOME PAGE*/

    /*first section*/

    .main-section {
        background: url(../images/home-mobile.jpg);
        background-size: contain;

        &__info {
            max-width: 279px;
            max-height: 301px;
            margin-left: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-size: 40px;
                line-height: 40px;
                text-align: center;
            }

            p {
                text-align: center;
            }

        }
    }

    /*second section*/

    .coffee {
        top: 120px;
        width: 286px;
        height: 55px;
    }

    .coffee-type {
        gap: 48px;
        padding-top: 205px;
        padding-right: 23px;
        padding-left: 23px;
        padding-bottom: 120px;

        &__variables {
            max-width: 282px;
            flex-direction: column;
            gap: 24px;

            &-info {
                align-items: center;
                gap: 16px;
                height: 98px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }

    /*third section*/

    .why-we {
        height: 902px;

        h2 {
            padding-top: 64px;
        }

        &__our-role {
            max-width: 279px;
        }


        &__qualities {
            bottom: -597px;

            &-quality {
                width: 279px;
                height: 382px;
                padding: 82px 12px 51px 12px;
                flex-direction: column;

                img {
                    width: 72px;
                    height: 72px;
                }

                &_info {
                    gap: 24px;
                }

                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    max-width: 212px;
                }
            }
        }
    }

    /*fourth section*/

    .how-work {
        padding: 717px 0px 120px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin-bottom: 80px;
            text-align: center;
        }

        &__decoration {
            display: none;
        }

        &__steps {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 56px;
            margin-bottom: 79px;

            &-step {
                max-width: 327px;
                display: flex;
                flex-direction: column;
                align-items: center;

                &_number {
                    margin-bottom: 24px;
                }

                &_new-line {
                    max-width: 327px;
                }

                h4 {
                    margin-bottom: 24px;
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }
        }

        
    }

    /*footer*/

    .footer {
        padding: 54px;
        // flex-direction: column;
        gap: 48px;

        &__link {
            // flex-direction: column;
            align-items: center;
            gap: 48px;

            img {
                width: 218px;
                height: 24px;
            }

            &-logo {
                padding-left: 0px;
            }

            &-navigation {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

        }

    }


    /*ABOUT US PAGE*/

    /*first section*/

    .about {
        background: url(../images/about-us/about-mobile.jpg);
        background-size: contain;
        padding-left: 24px;

        &__info {
            max-width: 279px;
            text-align: center;

            h2 {
                font-size: 28px;
                line-height: 28px;
            }


        }
    }

    /*second section*/

    .commitment {
        padding: 120px 0px 198px 0px;
        flex-direction: column;
        gap: 48px;

        img {
            width: 327px;
            height: 400px;
        }

        h2 {
            font-size: 32px;
            line-height: 48px;
        }

        h2, p {
            text-align: center;
        }
    }


    /*third section*/

    .quality {
        height: 509px;
        padding-top: 142px;
        padding-left: 24px;

        &__info {
            max-width: 279px;
        }

        img {
            width: 279px;
            height: 156px;
            right: 24px;
            top: -78px;
        }

    }

    /*fourth section*/

    .headquarters {
        padding: 120px 0px;

        h3 {
            text-align: center;
        }

        &__location {
            flex-direction: column;
            justify-content: center;
            gap: 80px;

            &-country {
                width: 327px;
                display: flex;
                flex-direction: column;
                align-items: center;

                h4 {
                    font-size: 28px;
                    line-height: 36px;
                }

                p {
                    font-size: 16px;
                    line-height: 26px;
                    text-align: center;
                }
            }
        }
    }

    /*Ð¡REATE YOUR PLAN PAGE*/

    /*first section*/
    .about-plan {
        background: url(../images/create-plan/plan-mobile.jpg);
        background-size: contain;
        height: 400px;
        padding-left: 24px;
        text-align: center;

        &__info {
            gap: 22px;
            max-width: 279px;

            h2 {
                font-size: 40px;
                line-height: 40px;
            }

        }
    }

    /*second section*/

    .plan {
        margin-top: 120px;
        margin-bottom: 120px;
        padding: 80px 24px;
        max-width: 375px;

        h4 {
            width: 327px;
        }
    }

    .plan-how-work {
        margin-bottom: 0px;
    }

    /*third section*/

    .choice {
        margin-bottom: 120px;

        // &__buttons {
        //     display: none;
        // }

        &__plan {
            gap: 96px;

            &-create {
                max-width: 328px;
                gap: 32px;

                &_questions {

                    h2 {
                        max-width: 250px;
                        font-size: 24px;
                    }
                }

                &_answers {
                    gap: 16px;
                    flex-direction: column;

                    &-variables {
                        width: 328px;
                        height: 140px;
                        padding: 24px 25px;

                        h3 {
                            margin-bottom: 8px;
                        }

                        p {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }

                }
            }

            &-order {
                padding-top: 24px;
                gap: 56px;

                &_summary {
                    max-width: 328px;
                    padding: 32px 24px;

                }
            }
        }
    }
}